## rss.properties

blogcn.com=gbk
enet.com.cn=gbk
chinabyte.com=gbk
pcworld.com.cn=gbk
dxcity.net=gbk
sina.com=gbk
tianya.cn=gbk
ccidnet.com=gbk
vvivv.net=gbk
enorth.com.cn=gbk
tianyablog.com=gbk
tom.com=gbk
phoenixtv.com=gbk
open-open.com=gbk
javarss.com.cn=gbk